view {
    box-sizing: border-box;
}
.wrap {
    position: relative;
    text-align: center;
    color: #333;
    font-family: "microsoft yahei";
}
.list {
    display:flex;
    flex-direction:column;
}
.list label {
    display: block;
    padding: 10px;
    text-align: left;
}
.planList checkbox {
    margin-right: 5px;
}
.planList .input-box {
    display: flex;
    padding: 10px;
    /*flex-direction:column;*/
    /*align-items: middle;*/
    justify-content: center;
}
.planList .input-box input {
    flex: 1;
    border: 1px solid #888;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    text-align: left;
}

.tab {
    display: flex;
    display: none;
    height: 50px;
    width: 100%;
    position: absolute;
    bottom:0;
    z-index: 1000;
}
.tab view {
    flex: 1;
    line-height: 50px;
    border: 1px solid #888;
    border-right: none;
}
.tab view:last-child {
    border-right: 1px solid #888;
}